APP_SECRET=taclesecrete
DATABASE_URL="mysql://root:@127.0.0.1:3306/nom_de_ta_base?serverVersion=mariadb-12.1.2&charset=utf8mb4"
MAILER_DSN=smtp://sowdian57@gmail.com:pnaz%20ceav%20gibl%20uzrj@smtp.gmail.com:587
